<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>

.stat {
      margin: 20px; /* Marge extérieure de 20px de chaque côté */
    }
.encadré {
      width: 100%; /* Occupe toute la largeur de la page */
      background-color: rgba(242, 242, 242, 0.5); /* Couleur de fond du carré */
      text-align: left; /* Centrer le texte horizontalement */
      padding: 50px; /* Espace intérieur du carré */
      box-sizing: border-box; /* Inclure le padding dans la largeur */
      border-radius: 10px; /* Coins arrondis de 10px */
      display: flex;
      flex-direction: row;
}
.colonne_gauche,
.colonne_droite{
    flex: 1;
    padding: 10px;
}

</style>
<div class="stat">
    <h1>Statistique :</h1>
    <div class="encadré">
        <div class="colonne_gauche">
            <h5>Nombre de partie jouer :    </h5>
            <h5>Nombre de partie perdu :    </h5>
            <h5>Taux de victoire :    </h5>
            <h5>Tour la plus utilisée :    </h5>
            <h3>ENNEMIS</h3>
            <h5>Nombre ennemis tués :    </h5>
            <h5>Nombre rookies tués :    </h5>
            <h5>Nombre super nova tués :    </h5>
            <h5>Nombre grand corsaire tués :    </h5>
        </div>
        <div class="colonne_droite">
            <h5>mettre valeur</h5>
            <h5>mettre valeur</h5>
            <h5>100%</h5>
            <h5>Tour miltrailleuse</h5>
            <h3 style="visibility: hidden;">__</h3>
            <h5>mettre valeur</h5>
            <h5>mettre valeur</h5>
            <h5>mettre valeur</h5>
            <h5>mettre valeur</h5>
        </div>
    </div>
</div>
</body>
</html>