<head>
  <meta charset="UTF-8">
</head>

<a href="https://drive.google.com/drive/folders/1I9NmLDiF3n4vBBkgE272H4vxVbpYRyjo?usp=share_link" target="_blank" class="btn btn-custom btn-lg" role="button" aria-pressed="true">Téléchargez le jeu maintenant!</a>

<style>
  .btn-custom {
    background-color: #031633; /* Couleur de fond verte */
    color: white; /* Texte blanc */
    border: none; /* Pas de bordure */
    padding: 15px 32px; /* Padding plus grand pour un bouton plus grand */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; /* Taille de police */
    margin: 4px 2px;
    transition-duration: 0.4s; /* Durée de la transition pour le survol */
    cursor: pointer; /* Curseur en forme de main lors du survol */
    border-radius: 12px; /* Bordures arrondies */
    box-shadow: 0 9px #999; /* Ombre pour un effet 3D */
    font-family: Avenir;
  }

  .btn-custom:hover {
    background-color: #0056b3; /* Couleur de fond plus foncée lors du survol */
    box-shadow: 0 5px #666; /* Ombre plus petite pour l'effet cliqué */
    transform: translateY(4px); /* Déplace légèrement le bouton vers le bas */
  }

  .btn-custom:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
  }
</style>
