<body><header class="hautdepage">
  <div class="nav">
    <ul class="liste">
      <li><a href="index.php?module=mod_infos" id="menu3">Infos sur le Jeu</a></li>
      <li><a href="index.php?module=mod_forum" id="menu4">Forum</a></li>
      <li><a href="index.php?module=mod_évènement" id="menu5">Évènement</a></li>
      <li><a href="index.php?module=mod_classement" id="menu6">Classement</a></li>
    </ul>
  </div>

  <div class="images">
    <div class="divProfil">
      <a href="index.php?module=mod_profil&&action=page_profil"><img src="ressources/profilLogo.png" alt="Logo du Profil" class="profil"></a>
    </div>
    <div class="divLogo">
      <a href="index.php?"><img src="ressources/OnePieceLogo2.png" alt="Logo" class="logo"></a>
    </div>
  </div>
</header>
<style>

  .hautdepage {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
  }
  .images {

    display: flex;
    align-items: center;
  }
  .profil {

    height: 50px;
    margin-right: 10px;
  }
  .logo {

    height: 60px;
    width: auto;
    margin-left: 10px;
  }
  .nav .liste {

    list-style: none; /* Enlève les puces de la liste */
    padding: 0; /* Enlève le padding par défaut */
    display: flex; /* Active Flexbox pour les éléments de la liste */
    gap: 20px;
    margin-left:30px;
  }
  #menu1, #menu2, #menu3, #menu4, #menu5, #menu6, #menu7 {

    text-decoration: none;
    font-family: Roboto, sans-serif;
  }
  .nav li a {

    color: white;
    transition: background-color 0.3s, color 0.3s; /* transition douce pour la couleur de fond et la couleur du texte */
  }

  .nav li a:hover {
    background-color: white; /* Couleur de fond au survol */
    color: #333; /* Couleur du texte au survol */
  }
  .nav li a:hover {
    font-weight: bold; /* Rendre le texte en gras au survol */
    font-size: 1.1em; /* Augmenter légèrement la taille du texte */
  }
  .nav li a {
    position: relative;
    transition: all 0.3s ease;
  }
  .nav li a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: white; /* Couleur de la sous-ligne */
    transition: width 0.3s;
  }
  .nav li a:hover {
    background-image: linear-gradient(to right, aliceblue, beige); /* Dégradé de couleur */
  }
</style>

</body>